# jinan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jikexueyuan/jikeuiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/track/: TrackApplication.java
app/src/main/java/com/baidu/track/activity/: BaseActivity.java  BottomDrawerLayout.java  ControlActivity.java  StartAndEndActivity.java  TestActivity.java  TracingOptionsActivity.java  TrackQueryActivity.java  TrackQueryOptionsActivity.java
app/src/main/java/com/baidu/track/api/: Internet.java  JSONParser.java
app/src/main/java/com/baidu/track/data/: ListDataTool.java  RuleTool.java  Task.java
app/src/main/java/com/baidu/track/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/baidu/track/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/baidu/track/ui/activity/: AllTaskActivity.java  DealActivity.java  HandleActivity.java  LegalActivity.java  LoginActivity.java  LookActivity.java  MainActivity.java  MattersActivity.java  MineTaskActivity.java  PersonActivity.java  ReadedLookActivity.java  RespondActivity.java  RuleActivity.java  RuleDetailActivity.java  StandardActivity.java  TaskActivity.java  WelcomeActivity.java
app/src/main/java/com/baidu/track/utils/: BitmapUtil.java  CommonUtil.java  Constants.java  DateDialog.java  LedTextView.java  MapUtil.java  MixSpeakUtil.java  PhotoUtils.java  SharedPreferencesUtils.java  TakePhotoButton.java  Tools.java  ViewUtil.java
app/src/main/res/drawable/: add_click.xml  backbtn_shape.xml  corner_rect_bg.xml  corner_rect_bg_select.xml  input_text_bg.xml  layout_shape.xml  main_layout_shape.xml  setting_click.xml  shangbao_shape.xml  submit_shape.xml  topborder.xml  topborder_change.xml
app/src/main/res/drawable-mdpi/: button_submit.xml
app/src/main/res/drawable-v21/: button_click.xml  button_style.xml
app/src/main/res/drawable-xhdpi/: rule_shap.xml
app/src/main/res/layout/: activity_deal.xml  activity_detail.xml  activity_image_item.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_photo_item.xml  activity_readed_task.xml  activity_record.xml  activity_record_query.xml  activity_rule.xml  activity_task.xml  activity_top.xml  activity_tracing.xml  activity_tracing_1.xml  activity_tracing_options.xml  activity_trackquery_options.xml  activity_welcome_nor.xml  array_adapter.xml  dialog_photo.xml  fragment_deal.xml  item_home.xml  lesson_item.xml  person_head_center.xml  person_menu_action_view.xml  record_item.xml  rectangle.xml
app/src/main/res/menu/: person_navigation_menu.xml
app/src/main/res/raw/: rule1.txt  rule10.txt  rule11.txt  rule12.txt  rule13.txt  rule14.txt  rule15.txt  rule16.txt  rule17.txt  rule18.txt  rule19.txt  rule2.txt  rule20.txt  rule22.txt  rule23.txt  rule24.txt  rule25.txt  rule26.txt  rule27.txt  rule28.txt  rule29.txt  rule3.txt  rule30.txt  rule31.txt  rule32.txt  rule33.txt  rule34.txt  rule35.txt  rule36.txt  rule37.txt  rule38.txt  rule39.txt  rule4.txt  rule40.txt  rule41.txt  rule42.txt  rule43.txt  rule44.txt  rule45.txt  rule46.txt  (+41 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jikexueyuan/jikeuiproject/: ExampleUnitTest.java
(+21 files in other folders)
