<?xml version="1.0" encoding="utf-8"?>
<com.jikexueyuan.jkwelcomelayout.JKWelcomeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec">
        <com.jikexueyuan.jkwelcomelayout.JKAnimateImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:animate_type="alpha"
            app:duration="2000"
            app:delay="1500"
            app:x_fraction="0.5"
            app:y_fraction="0.35"
            app:srcCompat="@drawable/jike_icon"/>

        <com.jikexueyuan.jkwelcomelayout.JKAnimateTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="中国最大的IT职业在线教育平台"
            android:textColor="@color/welcome_text_gray"
            android:textSize="30sp"
            app:animate_type="translate"
            app:translate_direction="top"
            app:duration="1000"
            app:delay="0"
            app:x_fraction="0.5"
            app:y_fraction="0.6"
            />
        <com.jikexueyuan.jkwelcomelayout.JKAnimateTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="和波澜一起揭开UI的神秘面纱"
            android:textColor="@color/welcome_text_green"
            android:textSize="25sp"
            app:animate_type="translate"
            app:translate_direction="bottom"
            app:duration="1000"
            app:delay="0"
            app:x_fraction="0.5"
            app:y_fraction="0.66"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/welcome_text_green">
        <com.jikexueyuan.jkwelcomelayout.JKAnimateTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="更全的知识体系"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:animate_type="translate"
            app:translate_direction="right"
            app:duration="500"
            app:delay="0"
            app:x_fraction="0.5"
            app:y_fraction="0.25"
            />
        <com.jikexueyuan.jkwelcomelayout.JKAnimateTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="更强的师资力量"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:animate_type="translate"
            app:translate_direction="right"
            app:duration="500"
            app:delay="250"
            app:x_fraction="0.5"
            app:y_fraction="0.35"
            />
        <com.jikexueyuan.jkwelcomelayout.JKAnimateTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="更贴心的一对一服务"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:animate_type="translate"
            app:translate_direction="right"
            app:duration="500"
            app:delay="500"
            app:x_fraction="0.5"
            app:y_fraction="0.45"
            />
        <com.jikexueyuan.jkwelcomelayout.JKAnimateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animate_type="translate"
            app:translate_direction="bottom"
            app:duration="1000"
            app:delay="1000"
            app:x_fraction="0.5"
            app:y_fraction="0.70"
            app:srcCompat="@drawable/jike_icon2"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3157b1">

        <com.jikexueyuan.jkwelcomelayout.JKAnimateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animate_type="translate"
            app:translate_direction="top"
            app:duration="500"
            app:delay="200"
            app:x_fraction="0.30"
            app:y_fraction="0.40"
            app:srcCompat="@drawable/jike_icon_b_1"/>
        <com.jikexueyuan.jkwelcomelayout.JKAnimateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animate_type="translate"
            app:translate_direction="right"
            app:duration="500"
            app:delay="400"
            app:x_fraction="0.70"
            app:y_fraction="0.40"
            app:srcCompat="@drawable/jike_icon_b_2"/>
        <com.jikexueyuan.jkwelcomelayout.JKAnimateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animate_type="translate"
            app:translate_direction="bottom"
            app:duration="500"
            app:delay="600"
            app:x_fraction="0.70"
            app:y_fraction="0.60"
            app:srcCompat="@drawable/jike_icon_b_3"/>
        <com.jikexueyuan.jkwelcomelayout.JKAnimateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animate_type="translate"
            app:translate_direction="left"
            app:duration="500"
            app:delay="800"
            app:x_fraction="0.30"
            app:y_fraction="0.60"
            app:srcCompat="@drawable/jike_icon_b_4"/>
        <com.jikexueyuan.jkwelcomelayout.JKAnimateTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="开源UI组件项目实战"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            app:animate_type="alpha"
            app:duration="1000"
            app:delay="1500"
            app:x_fraction="0.5"
            app:y_fraction="0.20"
            />
        <ImageButton
            android:id="@+id/start_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/jike_start_button"
            />
    </RelativeLayout>

</com.jikexueyuan.jkwelcomelayout.JKWelcomeLayout>
