<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xcustom="http://schemas.android.com/apk/res-auto"
    >
    <com.jikexueyuan.jikeuiproject.ui.custom.JKToolBar
        android:id="@+id/jktoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jktoolbar"
        >
        <TextView
            android:id="@+id/buttontContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@android:color/black"
            android:text="任务内容"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/buttontConten"
            android:layout_below="@+id/buttontContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="任务内容....."
            android:textSize="10sp"
            />
        <View
            android:layout_height="2px"
            android:background="#999999"
            android:layout_below="@+id/buttontConten"
            android:layout_width="fill_parent">

        </View>
        <LinearLayout
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/buttontConten">
            <TextView
                android:id="@+id/ListType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/buttontConten"
                android:text="责任清单类别："
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/spinnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_height="2px"
            android:background="#999999"
            android:layout_below="@+id/Type"
            android:layout_width="fill_parent">

        </View>

        <CheckedTextView
            android:id="@+id/CheckedTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/Type"
            />


        <TextView
            android:id="@+id/Responsibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CheckedTextView"
            android:text="责任类型："
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/ResponsibilityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Responsibility"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ResponsibilityType"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="17dp">

                <Button
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="现场处理"
                android:textColor="#F7F8F7"
                android:textSize="16dp"
                android:background="#CF000D"/>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>