<?xml version="1.0" encoding="utf-8"?>
<com.jikexueyuan.jikeuiproject.ui.custom.JKDrawerMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jd_drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jikexueyuan.jikeuiproject.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nav_divider"/>

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ntb_bg_color="@color/nav_background"
            app:ntb_active_color="@color/nav_active_color"
            app:ntb_inactive_color="@color/nav_inactive_color"
            app:ntb_scaled="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_titled="true"
            app:ntb_swiped="false"/>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/id_container_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@drawable/left_menu_bg"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:src="@drawable/dog"-->
                <!--app:civ_border_width="5dp"-->
                <!--app:civ_border_color="#CCFFFFFF"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textColor="#ffffff"-->
                <!--android:text="欢迎使用平安魏家庄"-->
                <!--android:textSize="20sp"-->
                <!--/>-->


        <!--</LinearLayout>-->
        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/left_navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:menu="@menu/left_menu"-->
            <!--app:itemTextColor="#FFFFFF"-->
            <!--app:itemIconTint="#FFFFFF"-->
            <!--/>-->
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->

</com.jikexueyuan.jikeuiproject.ui.custom.JKDrawerMenu>
