<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xcustom="http://schemas.android.com/apk/res-auto"
    >
    <com.jikexueyuan.jikeuiproject.ui.custom.JKToolBar
        android:id="@+id/jktoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_below="@+id/jktoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/Describe"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/buttontConten">
            <TextView
                android:id="@+id/buttontContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="现场情况描述/处理意见"
                android:textSize="15sp"
                />
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#747677"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:lines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_height="2px"
            android:background="#999999"
            android:layout_below="@+id/Describe"
            android:layout_width="fill_parent">

        </View>
        <EditText
            android:id="@+id/result"
            android:hint="录入处理结果或处理建议"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/Describe"
            android:lines="15"/>

        <View
            android:layout_height="2px"
            android:background="#000000"
            android:layout_below="@+id/Describe"
            android:layout_width="fill_parent">

        </View>
        <LinearLayout
            android:id="@+id/Type"
            android:orientation="horizontal"
            android:layout_below="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:weightSum="4"
            android:gravity="center"
            >
            <Button
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:background="@drawable/ic_camera_enhance_grey_600_24dp"/>

            <Button
                android:id="@+id/photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:background="@drawable/ic_insert_photo_grey_600_24dp"
                android:gravity="center" />

            <Button
                android:id="@+id/voice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:background="@drawable/ic_keyboard_voice_grey_600_24dp"/>
            <Button
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
               android:text="200"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_height="2px"
            android:background="#000000"
            android:layout_below="@+id/Type"
            android:layout_width="fill_parent">

        </View>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Type"/>

    </RelativeLayout>


</RelativeLayout>
