<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="com.jikexueyuan.jikeuiproject.ui.fragment.LessonFragment">
    <com.jikexueyuan.jikeuiproject.ui.custom.JKToolBar
        android:id="@+id/jktoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/list_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jikexueyuan.jikeuiproject.ui.custom.JKRecyclerView.JKRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
