<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgLightGray">

    <com.jikexueyuan.jikeuiproject.ui.custom.MyPullToScollView
        android:id="@+id/person_ptzsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />
</LinearLayout>
