<com.weavey.loading.lib.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.jikexueyuan.jikeuiproject.ui.custom.JKToolBar
            android:id="@+id/jktoolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"/>
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/jkslider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_assessment_red_500_36dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorGray"
                android:text="签到"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_transfer_within_a_station_red_600_36dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorGray"
                android:text="巡查"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_build_red_600_36dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorGray"
                android:text="法规手册"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_more_horiz_red_600_36dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorGray"
                android:text="更多"/>
            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableTop="@drawable/home_navbtn_gkk"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:text="地图分布"/>-->


        </LinearLayout>
        <View
            android:layout_height="2px"
            android:layout_width="wrap_content"
            android:background="#747677"
            />

        <!--<com.daimajia.slider.library.SliderLayout-->
            <!--android:id="@+id/jkslider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--/>-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    最新任务  "
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#747677"

            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  最新任务是。。。。。"
            android:textColor="#464242"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:background="@null"
            android:text="查看详情>"/>

    </LinearLayout>
        <View
            android:layout_height="2px"
            android:layout_width="wrap_content"
            android:background="#747677"
            />
        <include
            android:id="@+id/title_bar"
            layout="@layout/activity_progress" />

    </LinearLayout>


</com.weavey.loading.lib.LoadingLayout>