<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5px"
    android:background="#ffffff">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/lesson_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView-->
            <!--android:id="@+id/lesson_image"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintDimensionRatio="200:120"-->
            <!--android:scaleType="centerCrop"/>-->
        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/lesson_image"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/lesson_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/lesson_image"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:drawableStart="@drawable/lesson_icon"
            android:drawablePadding="5dp"
            android:textColor="#9d9d9d"
            android:layout_marginStart="10dp" />
    </android.support.constraint.ConstraintLayout>
    <!--<Button-->
        <!--android:id="@+id/lesson_btn"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/lesson_content"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->
</LinearLayout>