<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/person_navbtn_study"
        android:background="@android:color/transparent"
        android:textColor="@color/colorButtonTextGray"
        android:text="12345服务"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/person_navbtn_fav"
        android:background="@android:color/transparent"
        android:textColor="@color/colorButtonTextGray"
        android:text="数据中心"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/person_navbtn_jp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorButtonTextGray"
        android:text="待解决"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/person_navbtn_live"
        android:background="@android:color/transparent"
        android:textColor="@color/colorButtonTextGray"
        android:text="上班打卡"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/person_navbtn_gkk"
        android:background="@android:color/transparent"
        android:textColor="@color/colorButtonTextGray"
        android:text="地图分布"/>


</LinearLayout>
