<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/person_navigation"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:headerLayout="@layout/person_navigation_header"-->
    <!--app:menu="@menu/person_navigation_menu"-->
    <!--app:itemBackground="@color/colorWhite"-->
    <!--app:itemTextColor="#818181"-->
     <!--/>-->

<android.support.design.widget.NavigationView
android:id="@+id/person_navigation"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:menu="@menu/person_navigation_menu"
app:itemBackground="@color/colorWhite"
app:itemTextColor="#818181"
    />