<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_img"
    tools:context="com.baidu.track.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智慧综合治理"
            android:textColor="@color/black"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/versionname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本："
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/taskHandle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_style"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/taskhandle"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="任务处理"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mapTask"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_style"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/maptask"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="日常巡查"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body_1"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ruleAll"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_style"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ruleall"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="法规手册"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_style"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/mine"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="个人中心"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="魏 家 庄 街 道"
            android:textSize="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>
