<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rule_shap">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/click_icon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"/>
    </LinearLayout>

</LinearLayout>